Jim-Horn/contentful-environment-backup/action.yml
name: 'Contentful backup'
description: 'Creates a new backup of Contentful content'
inputs:
  contentful-content-management-token:
    description: The Contentful management token secret
    required: true
  contentful-space-id:
    description: 'The ID of the space to back up'
    required: true
  backup-name-prefix:
    required: false
  delete-name-prefix:
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.contentful-space-id }}
    - ${{ inputs.backup-name-prefix }}
    - ${{ inputs.delete-name-prefix }}

Jim-Horn/contentful-environment-backup/.github/workflows/weekly-release.yml
- name: Back up Contentful environment
  uses: ./
  id: backup
  with:
      contentful-content-management-token: ${{secrets.CONTENTFUL_CONTENT_MANAGEMENT_TOKEN}}
      contentful-space-id: "nrocpvfo0sk3"
      backup-name-prefix: "weekly-release"
      delete-name-prefix: "weekly-release"

Jim-Horn/contentful-environment-backup/.github/workflows/main.yml
- name: Back up Contentful environment
  uses: ./
  id: backup
  with:
    contentful-content-management-token: ${{secrets.CONTENTFUL_CONTENT_MANAGEMENT_TOKEN}}
    contentful-space-id: "nrocpvfo0sk3"
    backup-name-prefix: "auto"
    delete-name-prefix: "auto"

Jim-Horn/contentful-environment-backup/.github/workflows/weekly-master-backup.yml
- name: Back up Contentful environment
  uses: ./
  id: backup
  with:
      contentful-content-management-token: ${{secrets.CONTENTFUL_CONTENT_MANAGEMENT_TOKEN}}
      contentful-space-id: "nrocpvfo0sk3"
      backup-name-prefix: "weekly-master"
      delete-name-prefix: "weekly-master"