Jim-Horn/contentful-environment-backup/action.yml
name: 'Contentful backup'
description: 'Creates a new backup of Contentful content'
inputs:
  contentful-content-management-token:
    description: The Contentful management token secret
    required: true
  contentful-space-id:
    description: 'The ID of the space to back up'
    required: true
  backup-name-prefix:
    required: false
  delete-name-prefix:
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.contentful-space-id }}
    - ${{ inputs.backup-name-prefix }}
    - ${{ inputs.delete-name-prefix }}

Jim-Horn/contentful-environment-backup/.github/workflows/contentful-weekly-release.yml
- name: Back up Contentful environment
  uses: ./
  id: backup
  with:
      contentful-content-management-token: ${{secrets.CONTENTFUL_CONTENT_MANAGEMENT_TOKEN}}
      contentful-space-id: "16nm6vz43ids"
      backup-name-prefix: "release"
      delete-name-prefix: "release"

Jim-Horn/contentful-environment-backup/.github/workflows/contentful-daily.yml
- name: Back up Contentful environment
  uses: ./
  id: backup
  with:
      contentful-content-management-token: ${{secrets.CONTENTFUL_CONTENT_MANAGEMENT_TOKEN}}
      contentful-space-id: "16nm6vz43ids"
      backup-name-prefix: "daily"
      delete-name-prefix: "daily"

Jim-Horn/contentful-environment-backup/.github/workflows/contentful-weekly-master-backup.yml
- name: Back up Contentful environment
  uses: Jim-Horn/contentful-environment-backup@main
  id: backup
  with:
      contentful-content-management-token: ${{secrets.CONTENTFUL_CONTENT_MANAGEMENT_TOKEN}}
      contentful-space-id: "16nm6vz43ids"
      backup-name-prefix: "master-backup"
      delete-name-prefix: "master-backup"

Jim-Horn/contentful-environment-backup/.github/workflows/contentful-daily.yml
- name: Back up Contentful environment
  uses: ./
  id: backup
  with:
      contentful-content-management-token: ${{secrets.CONTENTFUL_CONTENT_MANAGEMENT_TOKEN}}
      contentful-space-id: "bk7p92rcqlz3"
      backup-name-prefix: "daily"
      delete-name-prefix: "daily"